<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<title>Contacteaza-ne | HealthyZ</title><meta property="og:site_name" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="../cdn2/css/sites3de0.css?buildTime=1561407352" />
    <link rel="stylesheet" type="text/css" href="files/main_stylef74e.css?1561485939" title="wsite-theme-css" />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
       #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
            color: #2a2a2a !important;
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}
        #wsite-title {} 
        .wsite-menu-default a {}
        .wsite-menu a {}
        .wsite-image div,
        .wsite-caption {}
        .galleryCaptionInnerText {}
        .fancybox-title {}
        .wslide-caption-text {}
        .wsite-phone {}
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
            font-family: "Oswald" !important;
            font-weight: 700 !important;
            color: #fff !important;
            font-style: italic !important;
            text-transform: uppercase !important;
            letter-spacing: -3px !important;
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
            font-family: "Karla" !important;
            text-transform: uppercase !important;
            letter-spacing: 0px !important;
        }
        .wsite-button-inner {}
        .wsite-not-footer blockquote {}    
        .wsite-footer blockquote {} 
        .blog-header h2 a {}
        #wsite-content h2.wsite-product-title {}       
        .wsite-product .wsite-product-price a {} 
        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {}
            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {}
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
                font-size: 37px !important;
            }
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {}
            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {}
            #wsite-title {
                font-size: 19px !important;
            }
            .wsite-menu-default a {}
            .wsite-menu a {}
            .wsite-image div,
            .wsite-caption {}
            .galleryCaptionInnerText {}
            .fancybox-title {}
            .wslide-caption-text {}
            .wsite-phone {}
            .wsite-headline,
            .wsite-header-section .wsite-content-title {
                font-size: 80px !important;
            }
            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {
                font-size: 22px !important;
                line-height: 34px !important;
            }
            .wsite-button-inner {}
            .wsite-not-footer blockquote {}
            .wsite-footer blockquote {}
            .blog-header h2 a {}
            #wsite-content h2.wsite-product-title {}
            .wsite-product .wsite-product-price a {}
        }
    </style>

		<script src='files/templateArtifactsf74e.js?1561485939'></script>
    <script src='../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
	</head>
	<body class="header-page  wsite-page-contact  full-width-body-off header-overlay-on alt-nav-on  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="index.html">
		<img src="uploads/1/2/3/3/123320581/dumbbell%20(3).png" alt="HealthyZ" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		
		<li id="pg563831931702132542" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				Despre
			</a>
			
		</li>
		<li id="pg876530741345501780" class="wsite-menu-item-wrap">
			<a
						href="services.html"
				class="wsite-menu-item"
				>
				Servicii
			</a>
			
		</li>
		<li id="pg815468006538632597" class="wsite-menu-item-wrap">
			<a
						href="online-programs.html"
				class="wsite-menu-item"
				>
				Antrenor Online
			</a>
			
		</li>
		<li id="pg495204845769764285" class="wsite-menu-item-wrap">
			<a
						href="reviews.html"
				class="wsite-menu-item"
				>
				Reviews
			</a>
			
		</li>
		<li id="pg166172616511975132" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax" style="height: auto;background-image: url(uploads/1/2/3/3/123320581/bg.jpg) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">Contact</h2>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/1/2/3/3/123320581/untitled-design-532_10.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">Loream Ipsum Loream IpsumLoream IpsumLoream Ipsum</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:11px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-14"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -40px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:37.916666666667%; padding:0 40px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">Contacteaza-ne</h2>

<div>
		<div id="155938288881070590-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="155938288881070590-form-list">
				<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Campuri obligatorii</label><div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label">Nume <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input aria-required="true" id="input-687160887601027789" class="wsite-form-input wsite-input" placeholder="Nume" type="text" name="_u687160887601027789[Nume]" />
					<label class="wsite-form-sublabel" for="input-687160887601027789">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input aria-required="true" id="input-687160887601027789-1" class="wsite-form-input wsite-input" placeholder="Prenume" type="text" name="_u687160887601027789[Prenume]" />
					<label class="wsite-form-sublabel" for="input-687160887601027789-1">Last</label>
				</div>
				<div id="instructions-687160887601027789" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field wsite-phone-field" style="margin-top:5px;">
				<label class="wsite-form-label" for="input-824685657906715523">Numar tel <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left" style="margin-bottom:5px;">
					<input aria-required="true" id="input-824685657906715523" class="wsite-form-input wsite-input" type="text" name="_u824685657906715523[number]" />
				</div>
				<div id="instructions-824685657906715523" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-312261191315547204">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-312261191315547204" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u312261191315547204" />
				</div>
				<div id="instructions-312261191315547204" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-676633884322421263">Cu ce te putem ajuta? <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea aria-required="true" id="input-676633884322421263" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u676633884322421263" style="height: 100px"></textarea>
				</div>
				<div id="instructions-676633884322421263" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="display:none; visibility:hidden;">
			<input type="hidden" name="wsite_subject" />
		</div>
		<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
			<input type="hidden" name="form_version" value="2" />
			<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
			<input type="hidden" name="ucfid" value="155938288881070590" />
			<input type="hidden" name="recaptcha_token"/>
			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button">
				<span class="wsite-button-inner">Trimite</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-155938288881070590" class="recaptcha" data-size="invisible" data-recaptcha="1" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:62.083333333333%; padding:0 40px;">
					
						

<h2 class="wsite-content-title">Adresa</h2>

<div class="paragraph" style="text-align:left;">Loream Ipsum<br /><span style="color:rgb(34, 34, 34)">Loream Ipsum</span><br />Loream IpsumLoream Ipsum</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:49.640287769784%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">Telefon</h2>

<div class="paragraph" style="text-align:left;"><span></span>07353628723<span></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.359712230216%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">EMAIL</h2>

<div class="paragraph" style="text-align:left;">healthyz@gmail.com</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div class="mapouter"><div class="gmap_canvas"><iframe style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 15px;" src="https://maps.google.com/maps?q=real%20body%20gym&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.enable-javascript.net"></a></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.958549304529%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Servicii</font></h2>

<div class="paragraph" style="text-align:left;"><a href="services.html">Loream Ipsum<br />Loream Ipsum<br />Loream Ipsum</a><br /><a href="online-programs.html">&#8203;Loream Ipsum</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:23.823800184091%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Invata mai mult</font></h2>

<div class="paragraph" style="text-align:left;"><a href="about.html">Despre</a><br /><a href="blog.html">Blog</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.21765051138%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.414937759336%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Suport</font></h2>

<div class="paragraph" style="text-align:left;"><a href="contact.html">Contact</a><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.585062240664%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:right;">Adresa</h2>

<div class="paragraph" style="text-align:right;"><span style="color:rgb(42, 42, 42)">Loream Ipsum</span><br /><span style="color:rgb(42, 42, 42)"></span><span style="color:rgb(34, 34, 34)">Loream IpsumLoream Ipsum</span><br /><span style="color:rgb(42, 42, 42)">Loream IpsumLoream Ipsum</span><br /></div>

<div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="1">&copy; COPYRIGHT 2019. ALL RIGHTS RESERVED.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div id="912742856326153445" align="right" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">Website Design by <a href="#" rel="nofollow">FreakZ</a></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
    </div>
  </div>

  <div id="navMobile" class="nav mobile-nav">
            <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
            <ul class="wsite-menu-default">
                <li id="pg819301532588520220" class="wsite-menu-item-wrap">
                    <a href="index.html" class="wsite-menu-item">
    				Home
    			</a>

                </li>
                <li id="pg563831931702132542" class="wsite-menu-item-wrap">
                    <a href="about.html" class="wsite-menu-item">
    				Despre
    			</a>

                </li>
                <li id="active" class="wsite-menu-item-wrap">
                    <a href="services.html" class="wsite-menu-item">
    				Servicii
    			</a>

                </li>
                <li id="pg495204845769764285" class="wsite-menu-item-wrap">
                    <a href="online-programs.html" class="wsite-menu-item">
    				Antrenor Online
    			</a>

                </li>
                <li id="pg166172616511975132" class="wsite-menu-item-wrap">
                    <a href="reviews.html" class="wsite-menu-item">
    				Reviews
    			</a>

                </li>
                <li id="pg815468006538632597" class="wsite-menu-item-wrap">
                    <a href="contact.html" class="wsite-menu-item">
    				Contact
    			</a>

                </li>
            </ul>
        </div>
    <script type="text/javascript" src="files/theme/custom8480.js?1556825828"></script>
	</body>
</html>